docs/blog.html
<head>
  <title>La Caja de Pati Ginzo</title>
  <meta charset='utf-8'>
  <meta content='width=device-width, initial-scale=1.0' name='viewport' user-scalable='no'>
  <meta content='' name='description'>
  <meta content='#ffffff' name='theme-color'>
  <!-- CORE CSS -->
  <link href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
  <!-- SLICK CSS -->
  <link href='https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css' rel='stylesheet'>
  <link href='https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css' rel='stylesheet'>
  <!-- THEME CSS -->
  <link href='assets/css/main.css' rel='stylesheet' type='text/css'>
</head>

<body>
  <header class='header-area main-header'>
    <div class='row'>
      <div class='col-lg-2'>
        <div class='logo-area'>
          <a href='/'>
            <img alt='logo' src='assets/img/logo.jpg'>
          </a>
        </div>
      </div>
      <div class='col-lg-10 menu-flex'>
        <div class='main-menu'>
          <ul>
            <li class='active'>
              <a href='/'>Inicio</a>
            </li>
            <li>
              <a href='tienda.html'>Tienda</a>
            </li>
            <li>
              <a href='blog.html'>Blog</a>
            </li>
            <li>
              <a href='#'>Unboxing</a>
            </li>
            <li>
              <a href='contact.html'>Contacto</a>
            </li>
            <li>
              <a href='#'>
                <i class='fa fa-user-o'></i>
              </a>
            </li>
            <li>
              <a href='#'>
                <i class='fa fa-shopping-cart'></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </header>

  <div class="container mt-5">
    <div class="title-lines-main text-center">
      <h3>
        <span class="text">Blog</span>
      </h3>
    </div>
    <div class="row d-flex">
      <div class="col-lg-4 col-md-6 col-sm-6 d-flex">
        <div class="blog-entry justify-content-end">
          <a class="block-20" href="blog-single.html" style="background-image: url(&#39;https://images.unsplash.com/photo-1562887189-e5d078343de4?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=80&#39;);"></a>
          <div class="text p-4 float-right d-block">
            <div class="d-flex align-items-center pt-2 mb-4">
              <div class="one">
                <span class="day">07</span>
              </div>
              <div class="two">
                <span class="mos">Agosto</span>
                <span class="yr">2019</span>
              </div>
            </div>
            <h3 class="heading mt-2">
              <a href="blog-single.html">Why Lead Generation is Key for Business Growth</a>
            </h3>
            <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-6 d-flex">
        <div class="blog-entry justify-content-end">
          <a class="block-20" href="blog-single.html" style="background-image: url(&#39;https://images.unsplash.com/photo-1562887189-e5d078343de4?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=80&#39;);"></a>
          <div class="text p-4 float-right d-block">
            <div class="d-flex align-items-center pt-2 mb-4">
              <div class="one">
                <span class="day">07</span>
              </div>
              <div class="two">
                <span class="mos">Agosto</span>
                <span class="yr">2019</span>
              </div>
            </div>
            <h3 class="heading mt-2">
              <a href="blog-single.html">Why Lead Generation is Key for Business Growth</a>
            </h3>
            <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-6 d-flex">
        <div class="blog-entry justify-content-end">
          <a class="block-20" href="blog-single.html" style="background-image: url(&#39;https://images.unsplash.com/photo-1562887189-e5d078343de4?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=80&#39;);"></a>
          <div class="text p-4 float-right d-block">
            <div class="d-flex align-items-center pt-2 mb-4">
              <div class="one">
                <span class="day">07</span>
              </div>
              <div class="two">
                <span class="mos">Agosto</span>
                <span class="yr">2019</span>
              </div>
            </div>
            <h3 class="heading mt-2">
              <a href="blog-single.html">Why Lead Generation is Key for Business Growth</a>
            </h3>
            <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-6 d-flex">
        <div class="blog-entry justify-content-end">
          <a class="block-20" href="blog-single.html" style="background-image: url(&#39;https://images.unsplash.com/photo-1562887189-e5d078343de4?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=80&#39;);"></a>
          <div class="text p-4 float-right d-block">
            <div class="d-flex align-items-center pt-2 mb-4">
              <div class="one">
                <span class="day">07</span>
              </div>
              <div class="two">
                <span class="mos">Agosto</span>
                <span class="yr">2019</span>
              </div>
            </div>
            <h3 class="heading mt-2">
              <a href="blog-single.html">Why Lead Generation is Key for Business Growth</a>
            </h3>
            <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-6 d-flex">
        <div class="blog-entry justify-content-end">
          <a class="block-20" href="blog-single.html" style="background-image: url(&#39;https://images.unsplash.com/photo-1562887189-e5d078343de4?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=80&#39;);"></a>
          <div class="text p-4 float-right d-block">
            <div class="d-flex align-items-center pt-2 mb-4">
              <div class="one">
                <span class="day">07</span>
              </div>
              <div class="two">
                <span class="mos">Agosto</span>
                <span class="yr">2019</span>
              </div>
            </div>
            <h3 class="heading mt-2">
              <a href="blog-single.html">Why Lead Generation is Key for Business Growth</a>
            </h3>
            <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-6 d-flex">
        <div class="blog-entry justify-content-end">
          <a class="block-20" href="blog-single.html" style="background-image: url(&#39;https://images.unsplash.com/photo-1562887189-e5d078343de4?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=80&#39;);"></a>
          <div class="text p-4 float-right d-block">
            <div class="d-flex align-items-center pt-2 mb-4">
              <div class="one">
                <span class="day">07</span>
              </div>
              <div class="two">
                <span class="mos">Agosto</span>
                <span class="yr">2019</span>
              </div>
            </div>
            <h3 class="heading mt-2">
              <a href="blog-single.html">Why Lead Generation is Key for Business Growth</a>
            </h3>
            <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-6 d-flex">
        <div class="blog-entry justify-content-end">
          <a class="block-20" href="blog-single.html" style="background-image: url(&#39;https://images.unsplash.com/photo-1562887189-e5d078343de4?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=80&#39;);"></a>
          <div class="text p-4 float-right d-block">
            <div class="d-flex align-items-center pt-2 mb-4">
              <div class="one">
                <span class="day">07</span>
              </div>
              <div class="two">
                <span class="mos">Agosto</span>
                <span class="yr">2019</span>
              </div>
            </div>
            <h3 class="heading mt-2">
              <a href="blog-single.html">Why Lead Generation is Key for Business Growth</a>
            </h3>
            <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-6 d-flex">
        <div class="blog-entry justify-content-end">
          <a class="block-20" href="blog-single.html" style="background-image: url(&#39;https://images.unsplash.com/photo-1562887189-e5d078343de4?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=80&#39;);"></a>
          <div class="text p-4 float-right d-block">
            <div class="d-flex align-items-center pt-2 mb-4">
              <div class="one">
                <span class="day">07</span>
              </div>
              <div class="two">
                <span class="mos">Agosto</span>
                <span class="yr">2019</span>
              </div>
            </div>
            <h3 class="heading mt-2">
              <a href="blog-single.html">Why Lead Generation is Key for Business Growth</a>
            </h3>
            <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <div class='container'>
      <div class='row row-50'>
        <div class='col-sm-6 col-lg-4'>
          <p class='footer-title'>Sobre Pati Ginzo</p>
          <div class='divider-lg'></div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, praesentium, nulla explicabo sed voluptates, tempora aliquid esse quas totam magni dolore molestias iusto architecto fuga sit quibusdam dolores eaque obcaecati!</p>
          <a class='web' href='https://patiginzo.com'>Ir a la web de Pati</a>
        </div>
        <div class='col-sm-6 col-lg-4'>
          <p class='footer-title'>Sitemap</p>
          <div class='divider-lg'></div>
          <div class='footer-sitemap'>
            <ul class='footer-contact-info'>
              <li>
                <a href='tienda.html'>Tienda</a>
              </li>
              <li>
                <a href='blog.htl'>Blog</a>
              </li>
              <li>
                <a href='#'>Unboxing</a>
              </li>
              <li>
                <a href='contact.html'>Contacto</a>
              </li>
              <li>
                <a href='#'>Términos y Condiciones</a>
              </li>
            </ul>
          </div>
        </div>
        <div class='col-sm-6 col-lg-4'>
          <p class='footer-title'>Información de Contacto</p>
          <div class='divider-lg'></div>
          <ul class='footer-contact-info'>
            <li>
              <span class='fa fa-map-marker'></span>
              <a href='#'>Washington, USA 6036 Richmond hwy., Alexandria, VA, 2230</a>
            </li>
            <li>
              <span class='fa fa-phone'></span>
              <a href='tel:#'>+1 (409) 987–5874</a>
            </li>
            <li>
              <span class='fa fa-envelope'></span>
              <a href='mailto:#'>info@demolink.org</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <section class='text-center p-4'>
    <div class='container'>
      <div class='row row-30 align-items-lg-center'>
        <div class='col-lg-3 text-lg-left'>
          <a href='index.html'>
            <img alt='' src='assets/img/logo.jpg' width='133'>
          </a>
        </div>
        <div class='col-lg-6 text-lg-center'>
          <p class='rights'>
            <span>© </span>
            <span class='copyright-year'>2019</span>
            <span> </span>
            <span>All Rights Reserved</span>
          </p>
        </div>
        <div class='col-lg-3 text-lg-right'>
          <div class='social-block-footer'>
            <ul class='list-inline'>
              <li>
                <a class='fa fa-facebook' href='#'></a>
              </li>
              <li>
                <a class='fa fa-instagram' href='#'></a>
              </li>
              <li>
                <a class='fa fa-youtube' href='#'></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

  <script src='https://code.jquery.com/jquery-3.3.1.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js'></script>
  <script src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js'></script>
  <script src='https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js'></script>
  <script src='https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js'></script>
  <script src='https://use.fontawesome.com/70a3cb5d53.js'></script>
  <script src='assets/js/main.js'></script>

</body>

app/blog.haml
= Haml::Engine.new(File.read("app/partials/_head.haml")).render()
%body
  = Haml::Engine.new(File.read("app/partials/_navbar.haml")).render()
  .container.mt-5
    .title-lines-main.text-center
      %h3
        %span.text Blog
    .row.d-flex
      - 8.times do
        .col-md-4.d-flex
          .blog-entry.justify-content-end
            %a.block-20{href: "../blog-single.html", style: "background-image: url('https://images.unsplash.com/photo-1562887189-e5d078343de4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=80');"}
            .text.p-4.float-right.d-block
              .d-flex.align-items-center.pt-2.mb-4
                .one
                  %span.day 07
                .two
                  %span.mos Agosto
                  %span.yr 2019
              %h3.heading.mt-2
                %a{href: "../blog-single.html"} Why Lead Generation is Key for Business Growth
              %p A small river named Duden flows by their place and supplies it with the necessary regelialia.
  -# .container
    .row.mt-5.mb-5
      .col.text-center
        .paginator
          %ul
            %li
              %a.fa.fa-chevron-left{href: "#"}
            %li.active
              %span 1
            %li
              %a{href: "#"} 2
            %li
              %a{href: "#"} 3
            %li
              %a{href: "#"} 4
            %li
              %a{href: "#"} 5
            %li
              %a.fa.fa-chevron-right{href: "#"}
  = Haml::Engine.new(File.read("app/partials/_footer.haml")).render()
  = Haml::Engine.new(File.read("app/partials/_scripts.haml")).render()
