app/blog-single.haml
= Haml::Engine.new(File.read("app/partials/_head.haml")).render()
%body
  = Haml::Engine.new(File.read("app/partials/_navbar.haml")).render()
  .banner-blog
    %img{src:'https://images.unsplash.com/photo-1556912167-f556f1f39fdf?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1060&q=80'}
  %section.blog-single
    .container
      .row
        .col-12.d-md-none
          %form.search-form{action: "#"}
            .form-group
              %a.icon.fa.fa-search{ href: '#' }
              %input.form-control{placeholder: "Buscar", type: "text"}
        .col-md-8.order-md-last
          %h2.mb-3 It is a long established fact a reader be distracted
          %p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, eius mollitia suscipit, quisquam doloremque distinctio perferendis et doloribus unde architecto optio laboriosam porro adipisci sapiente officiis nemo accusamus ad praesentium? Esse minima nisi et. Dolore perferendis, enim praesentium omnis, iste doloremque quia officia optio deserunt molestiae voluptates soluta architecto tempora.
          %p
            %img.img-fluid{alt: "", src: "https://images.unsplash.com/photo-1556741533-6e6a62bd8b49?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80"}/
          %p Molestiae cupiditate inventore animi, maxime sapiente optio, illo est nemo veritatis repellat sunt doloribus nesciunt! Minima laborum magni reiciendis qui voluptate quisquam voluptatem soluta illo eum ullam incidunt rem assumenda eveniet eaque sequi deleniti tenetur dolore amet fugit perspiciatis ipsa, odit. Nesciunt dolor minima esse vero ut ea, repudiandae suscipit!
          %h2.mb-3.mt-5 #2. Creative WordPress Themes
          %p Temporibus ad error suscipit exercitationem hic molestiae totam obcaecati rerum, eius aut, in. Exercitationem atque quidem tempora maiores ex architecto voluptatum aut officia doloremque. Error dolore voluptas, omnis molestias odio dignissimos culpa ex earum nisi consequatur quos odit quasi repellat qui officiis reiciendis incidunt hic non? Debitis commodi aut, adipisci.
          %p
            %img.img-fluid{alt: "", src: "https://images.unsplash.com/photo-1565612206220-36cf35f32ff1?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=700&q=80"}/
          %p Quisquam esse aliquam fuga distinctio, quidem delectus veritatis reiciendis. Nihil explicabo quod, est eos ipsum. Unde aut non tenetur tempore, nisi culpa voluptate maiores officiis quis vel ab consectetur suscipit veritatis nulla quos quia aspernatur perferendis, libero sint. Error, velit, porro. Deserunt minus, quibusdam iste enim veniam, modi rem maiores.
          %p Odit voluptatibus, eveniet vel nihil cum ullam dolores laborum, quo velit commodi rerum eum quidem pariatur! Quia fuga iste tenetur, ipsa vel nisi in dolorum consequatur, veritatis porro explicabo soluta commodi libero voluptatem similique id quidem? Blanditiis voluptates aperiam non magni. Reprehenderit nobis odit inventore, quia laboriosam harum excepturi ea.
          %p Adipisci vero culpa, eius nobis soluta. Dolore, maxime ullam ipsam quidem, dolor distinctio similique asperiores voluptas enim, exercitationem ratione aut adipisci modi quod quibusdam iusto, voluptates beatae iure nemo itaque laborum. Consequuntur et pariatur totam fuga eligendi vero dolorum provident. Voluptatibus, veritatis. Beatae numquam nam ab voluptatibus culpa, tenetur recusandae!
          %p Voluptas dolores dignissimos dolorum temporibus, autem aliquam ducimus at officia adipisci quasi nemo a perspiciatis provident magni laboriosam repudiandae iure iusto commodi debitis est blanditiis alias laborum sint dolore. Dolores, iure, reprehenderit. Error provident, pariatur cupiditate soluta doloremque aut ratione. Harum voluptates mollitia illo minus praesentium, rerum ipsa debitis, inventore?
          .tag-widget.post-tag-container.mb-5.mt-5
            .tagcloud
              %a.tag-cloud-link{href: "#"} Life
              %a.tag-cloud-link{href: "#"} Sport
              %a.tag-cloud-link{href: "#"} Tech
              %a.tag-cloud-link{href: "#"} Travel
        .col-md-4.sidebar
          .sidebar-box
            %form.search-form.d-none.d-md-block{action: "#"}
              .form-group
                %a.icon.fa.fa-search{ href: '#' }
                %input.form-control{placeholder: "Buscar", type: "text"}
          .sidebar-box
            .categories
              %h3.sidebar-subtitles Categorías
              %li
                %a{href: "#"}
                  Jobs
                  %span (12)
              %li
                %a{href: "#"}
                  Visual Assistant
                  %span (22)
              %li
                %a{href: "#"}
                  Coffee
                  %span (37)
              %li
                %a{href: "#"}
                  Drinks
                  %span (42)
              %li
                %a{href: "#"}
                  Foods
                  %span (14)
              %li
                %a{href: "#"}
                  Travel
                  %span (140)
          .sidebar-box
            %h3.sidebar-subtitles Posts recientes
            - 3.times do
              .block-21.mb-4.d-flex
                .text
                  %h3.heading
                    %a{href: "#"} Even the all-powerful Pointing has no control about the blind texts
                  .meta
                    %div
                      %a{href: "#"}
                        %span.fa.fa-calendar
                        July 12, 2018
          .sidebar-box
            %h3.sidebar-subtitles Tags
            .tagcloud
              %a.tag-cloud-link{href: "#"} dish
              %a.tag-cloud-link{href: "#"} menu
              %a.tag-cloud-link{href: "#"} food
              %a.tag-cloud-link{href: "#"} sweet
              %a.tag-cloud-link{href: "#"} tasty
              %a.tag-cloud-link{href: "#"} delicious
              %a.tag-cloud-link{href: "#"} desserts
              %a.tag-cloud-link{href: "#"} drinks
  = Haml::Engine.new(File.read("app/partials/_footer.haml")).render()
  = Haml::Engine.new(File.read("app/partials/_scripts.haml")).render()

docs/blog-single.html
<head>
  <title>La Caja de Pati Ginzo</title>
  <meta charset='utf-8'>
  <meta content='width=device-width, initial-scale=1.0' name='viewport'>
  <meta content='' name='description'>
  <meta content='#ffffff' name='theme-color'>
  <!-- CORE CSS -->
  <link href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
  <!-- SLICK CSS -->
  <link href='https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css' rel='stylesheet'>
  <link href='https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css' rel='stylesheet'>
  <!-- THEME CSS -->
  <link href='assets/css/main.css' rel='stylesheet' type='text/css'>
</head>

<body>
  <header class='header-area main-header'>
    <div class='row'>
      <div class='col-lg-2'>
        <div class='logo-area'>
          <a href='/'>
            <img alt='logo' src='assets/img/logo.jpg'>
          </a>
        </div>
      </div>
      <div class='col-lg-10 menu-flex'>
        <div class='main-menu'>
          <ul>
            <li class='active'>
              <a href='/'>Inicio</a>
            </li>
            <li>
              <a href='#'>Tienda</a>
            </li>
            <li>
              <a href='/blog.html'>Blog</a>
            </li>
            <li>
              <a href='#'>Unboxing</a>
            </li>
            <li>
              <a href='#'>Contacto</a>
            </li>
            <li>
              <a href='#'>
                <i class='fa fa-user-o'></i>
              </a>
            </li>
            <li>
              <a href='#'>
                <i class='fa fa-shopping-cart'></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </header>

  <div class="banner-blog">
    <img src="https://images.unsplash.com/photo-1556912167-f556f1f39fdf?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=1060&amp;q=80">
  </div>
  <section class="blog-single">
    <div class="container">
      <div class="row">
        <div class="col-md-8 order-md-last">
          <h2 class="mb-3">It is a long established fact a reader be distracted</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, eius mollitia suscipit, quisquam doloremque distinctio perferendis et doloribus unde architecto optio laboriosam porro adipisci sapiente officiis nemo accusamus ad praesentium? Esse minima nisi et. Dolore perferendis, enim praesentium omnis, iste doloremque quia officia optio deserunt molestiae voluptates soluta architecto tempora.</p>
          <p>
            <img alt="" class="img-fluid" src="https://images.unsplash.com/photo-1556741533-6e6a62bd8b49?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=1050&amp;q=80">
          </p>
          <p>Molestiae cupiditate inventore animi, maxime sapiente optio, illo est nemo veritatis repellat sunt doloribus nesciunt! Minima laborum magni reiciendis qui voluptate quisquam voluptatem soluta illo eum ullam incidunt rem assumenda eveniet eaque sequi deleniti tenetur dolore amet fugit perspiciatis ipsa, odit. Nesciunt dolor minima esse vero ut ea, repudiandae suscipit!</p>
          <h2 class="mb-3 mt-5">#2. Creative WordPress Themes</h2>
          <p>Temporibus ad error suscipit exercitationem hic molestiae totam obcaecati rerum, eius aut, in. Exercitationem atque quidem tempora maiores ex architecto voluptatum aut officia doloremque. Error dolore voluptas, omnis molestias odio dignissimos culpa ex earum nisi consequatur quos odit quasi repellat qui officiis reiciendis incidunt hic non? Debitis commodi aut, adipisci.</p>
          <p>
            <img alt="" class="img-fluid" src="https://images.unsplash.com/photo-1565612206220-36cf35f32ff1?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=700&amp;q=80">
          </p>
          <p>Quisquam esse aliquam fuga distinctio, quidem delectus veritatis reiciendis. Nihil explicabo quod, est eos ipsum. Unde aut non tenetur tempore, nisi culpa voluptate maiores officiis quis vel ab consectetur suscipit veritatis nulla quos quia aspernatur perferendis, libero sint. Error, velit, porro. Deserunt minus, quibusdam iste enim veniam, modi rem maiores.</p>
          <p>Odit voluptatibus, eveniet vel nihil cum ullam dolores laborum, quo velit commodi rerum eum quidem pariatur! Quia fuga iste tenetur, ipsa vel nisi in dolorum consequatur, veritatis porro explicabo soluta commodi libero voluptatem similique id quidem? Blanditiis voluptates aperiam non magni. Reprehenderit nobis odit inventore, quia laboriosam harum excepturi ea.</p>
          <p>Adipisci vero culpa, eius nobis soluta. Dolore, maxime ullam ipsam quidem, dolor distinctio similique asperiores voluptas enim, exercitationem ratione aut adipisci modi quod quibusdam iusto, voluptates beatae iure nemo itaque laborum. Consequuntur et pariatur totam fuga eligendi vero dolorum provident. Voluptatibus, veritatis. Beatae numquam nam ab voluptatibus culpa, tenetur recusandae!</p>
          <p>Voluptas dolores dignissimos dolorum temporibus, autem aliquam ducimus at officia adipisci quasi nemo a perspiciatis provident magni laboriosam repudiandae iure iusto commodi debitis est blanditiis alias laborum sint dolore. Dolores, iure, reprehenderit. Error provident, pariatur cupiditate soluta doloremque aut ratione. Harum voluptates mollitia illo minus praesentium, rerum ipsa debitis, inventore?</p>
          <div class="tag-widget post-tag-container mb-5 mt-5">
            <div class="tagcloud">
              <a class="tag-cloud-link" href="#">Life</a>
              <a class="tag-cloud-link" href="#">Sport</a>
              <a class="tag-cloud-link" href="#">Tech</a>
              <a class="tag-cloud-link" href="#">Travel</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 sidebar">
          <div class="sidebar-box">
            <form action="#" class="search-form">
              <div class="form-group">
                <a class="icon fa fa-search" href="#"></a>
                <input class="form-control" placeholder="Buscar" type="text">
              </div>
            </form>
          </div>
          <div class="sidebar-box">
            <div class="categories">
              <h3 class="sidebar-subtitles">Categorías</h3>
              <li>
                <a href="#">
                  Jobs
                  <span>(12)</span>
                </a>
              </li>
              <li>
                <a href="#">
                  Visual Assistant
                  <span>(22)</span>
                </a>
              </li>
              <li>
                <a href="#">
                  Coffee
                  <span>(37)</span>
                </a>
              </li>
              <li>
                <a href="#">
                  Drinks
                  <span>(42)</span>
                </a>
              </li>
              <li>
                <a href="#">
                  Foods
                  <span>(14)</span>
                </a>
              </li>
              <li>
                <a href="#">
                  Travel
                  <span>(140)</span>
                </a>
              </li>
            </div>
          </div>
          <div class="sidebar-box">
            <h3 class="sidebar-subtitles">Posts recientes</h3>
            <div class="block-21 mb-4 d-flex">
              <div class="text">
                <h3 class="heading">
                  <a href="#">Even the all-powerful Pointing has no control about the blind texts</a>
                </h3>
                <div class="meta">
                  <div>
                    <a href="#">
                      <span class="fa fa-calendar"></span>
                      July 12, 2018
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="block-21 mb-4 d-flex">
              <div class="text">
                <h3 class="heading">
                  <a href="#">Even the all-powerful Pointing has no control about the blind texts</a>
                </h3>
                <div class="meta">
                  <div>
                    <a href="#">
                      <span class="fa fa-calendar"></span>
                      July 12, 2018
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="block-21 mb-4 d-flex">
              <div class="text">
                <h3 class="heading">
                  <a href="#">Even the all-powerful Pointing has no control about the blind texts</a>
                </h3>
                <div class="meta">
                  <div>
                    <a href="#">
                      <span class="fa fa-calendar"></span>
                      July 12, 2018
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="sidebar-box">
            <h3 class="sidebar-subtitles">Tags</h3>
            <div class="tagcloud">
              <a class="tag-cloud-link" href="#">dish</a>
              <a class="tag-cloud-link" href="#">menu</a>
              <a class="tag-cloud-link" href="#">food</a>
              <a class="tag-cloud-link" href="#">sweet</a>
              <a class="tag-cloud-link" href="#">tasty</a>
              <a class="tag-cloud-link" href="#">delicious</a>
              <a class="tag-cloud-link" href="#">desserts</a>
              <a class="tag-cloud-link" href="#">drinks</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <div class='container'>
      <div class='row row-50'>
        <div class='col-sm-6 col-lg-4'>
          <p class='footer-title'>About Us</p>
          <div class='divider-lg'></div>
          <p>Blameless Nail Salon has been offering an extensive range of nail services and skin treatments since 1999.</p>
        </div>
        <div class='col-sm-6 col-lg-4'>
          <p class='footer-title'>Sitemap</p>
          <div class='divider-lg'></div>
          <div class='footer-sitemap'>
            <ul class='footer-contact-info'>
              <li>
                <a href='#'>Tienda</a>
              </li>
              <li>
                <a href='#'>Blog</a>
              </li>
              <li>
                <a href='#'>Unboxing</a>
              </li>
              <li>
                <a href='#'>Contacto</a>
              </li>
            </ul>
          </div>
        </div>
        <div class='col-sm-6 col-lg-4'>
          <p class='footer-title'>Contact Information</p>
          <div class='divider-lg'></div>
          <ul class='footer-contact-info'>
            <li>
              <span class='fa fa-map-marker'></span>
              <a href='#'>Washington, USA 6036 Richmond hwy., Alexandria, VA, 2230</a>
            </li>
            <li>
              <span class='fa fa-phone'></span>
              <a href='tel:#'>+1 (409) 987–5874</a>
            </li>
            <li>
              <span class='fa fa-envelope'></span>
              <a href='mailto:#'>info@demolink.org</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <section class='text-center p-4'>
    <div class='container'>
      <div class='row row-30 align-items-lg-center'>
        <div class='col-lg-3 text-lg-left'>
          <a href='index.html'>
            <img alt='' src='assets/img/logo.jpg' width='133'>
          </a>
        </div>
        <div class='col-lg-6 text-lg-center'>
          <p class='rights'>
            <span>© </span>
            <span class='copyright-year'>2019</span>
            <span> </span>
            <span>All Rights Reserved</span>
          </p>
        </div>
        <div class='col-lg-3 text-lg-right'>
          <div class='social-block-footer'>
            <ul class='list-inline'>
              <li>
                <a class='fa fa-facebook' href='#'></a>
              </li>
              <li>
                <a class='fa fa-instagram' href='#'></a>
              </li>
              <li>
                <a class='fa fa-youtube' href='#'></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

  <script src='https://code.jquery.com/jquery-3.3.1.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js'></script>
  <script src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js'></script>
  <script src='https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js'></script>
  <script src='https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js'></script>
  <script src='https://use.fontawesome.com/70a3cb5d53.js'></script>
  <script src='../assets/js/main.js'></script>

</body>
