docs/index.html
<head>
  <title>La Caja de Pati Ginzo</title>
  <meta charset='utf-8'>
  <meta content='width=device-width, initial-scale=1.0' name='viewport'>
  <meta content='' name='description'>
  <meta content='#ffffff' name='theme-color'>
  <!-- CORE CSS -->
  <link href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
  <!-- SLICK CSS -->
  <link href='https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css' rel='stylesheet'>
  <link href='https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css' rel='stylesheet'>
  <!-- THEME CSS -->
  <link href='assets/css/main.css' rel='stylesheet' type='text/css'>
</head>

<body>
  <header class='header-area main-header'>
    <div class='row'>
      <div class='col-lg-2'>
        <div class='logo-area'>
          <a href='/'>
            <img alt='logo' src='assets/img/logo.jpg'>
          </a>
        </div>
      </div>
      <div class='col-lg-10 menu-flex'>
        <div class='main-menu'>
          <ul>
            <li class='active'>
              <a href='/'>Inicio</a>
            </li>
            <li>
              <a href='#'>Tienda</a>
            </li>
            <li>
              <a href='/blog.html'>Blog</a>
            </li>
            <li>
              <a href='#'>Unboxing</a>
            </li>
            <li>
              <a href='#'>Contacto</a>
            </li>
            <li>
              <a href='#'>
                <i class='fa fa-user-o'></i>
              </a>
            </li>
            <li>
              <a href='#'>
                <i class='fa fa-shopping-cart'></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </header>

  <div class="banner-home">
    <div class="banner-mask">
      <h1>Un box que estará lleno de inspiración, clase, aspiraciones y sueños</h1>
    </div>
    <img alt="" src="assets/img/IMG_0566.jpg">
  </div>
  <section class="about" style="padding-top:100px;">
    <div class="container d-flex about-text-parent">
      <div class="about-text">
        <h1>¿Qué es?</h1>
        <p>La idea de poder compartir siempre ha sido gran parte de lo que ha llevado haciendo Pati en su vida, está en su esencia, en lo que la gente puede entender en sus redes sociales.</p>
      </div>
      <div class="about-img">
        <img alt="La Caja de Pati" src="assets/img/cajas.png">
      </div>
    </div>
  </section>
  <section class="products">
    <div class="container">
      <div class="title-lines-main text-center">
        <h3>
          <span class="text">Producto Destacado</span>
        </h3>
      </div>
      <div class="product-banner" style="background-image: url(&#39;https://images.unsplash.com/photo-1559980828-dc98e2c105d5?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=800&amp;q=80&#39;);">
        <div class="product-banner-figure">
          <div class="product-banner-content">
            <h2>
              La Caja de Pati Deluxe
              <span class="after"></span>
            </h2>
            <p>Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante. Etiam rhoncus. Maecenas tempus, tellus eget condimentum oncus, sem quam semper. Aenean vulputate eleifend tellus. Aenean leo ligula</p>
            <a class="btn template-btn" href="">
              <i class="fa fa-shopping-cart"></i>
              Comprar
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="unboxing">
    <div class="maxw-770">
      <div class="video-wrap" style="background-image: url(&quot;https://images.unsplash.com/photo-1522335789203-aabd1fc54bc9?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=1065&amp;q=80&quot;);">
        <a class="icon-video" href="#">
          <i aria-hidden="true" class="fa fa-play"></i>
        </a>
      </div>
    </div>
    <div class="cta-wrapper">
      <div class="container">
        <div class="maxw-770">
          <div class="cta-wrapper-content">
            <h1>¡Ya está aquí La Caja de Pati!</h1>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="blog">
    <div class="container">
      <div class="title-lines-main text-center">
        <h3>
          <span class="text">Blog</span>
        </h3>
      </div>
      <div class="row d-flex">
        <div class="col-md-4 d-flex">
          <div class="blog-entry justify-content-end">
            <a class="block-20" href="/blog-single.html" style="background-image: url(&#39;https://images.unsplash.com/photo-1562887189-e5d078343de4?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=80&#39;);"></a>
            <div class="text p-4 float-right d-block">
              <div class="d-flex align-items-center pt-2 mb-4">
                <div class="one">
                  <span class="day">07</span>
                </div>
                <div class="two">
                  <span class="mos">Agosto</span>
                  <span class="yr">2019</span>
                </div>
              </div>
              <h3 class="heading mt-2">
                <a href="/blog-single.html">Why Lead Generation is Key for Business Growth</a>
              </h3>
              <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 d-flex">
          <div class="blog-entry justify-content-end">
            <a class="block-20" href="/blog-single.html" style="background-image: url(&#39;https://images.unsplash.com/photo-1562887189-e5d078343de4?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=80&#39;);"></a>
            <div class="text p-4 float-right d-block">
              <div class="d-flex align-items-center pt-2 mb-4">
                <div class="one">
                  <span class="day">07</span>
                </div>
                <div class="two">
                  <span class="mos">Agosto</span>
                  <span class="yr">2019</span>
                </div>
              </div>
              <h3 class="heading mt-2">
                <a href="/blog-single.html">Why Lead Generation is Key for Business Growth</a>
              </h3>
              <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 d-flex">
          <div class="blog-entry justify-content-end">
            <a class="block-20" href="/blog-single.html" style="background-image: url(&#39;https://images.unsplash.com/photo-1562887189-e5d078343de4?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=80&#39;);"></a>
            <div class="text p-4 float-right d-block">
              <div class="d-flex align-items-center pt-2 mb-4">
                <div class="one">
                  <span class="day">07</span>
                </div>
                <div class="two">
                  <span class="mos">Agosto</span>
                  <span class="yr">2019</span>
                </div>
              </div>
              <h3 class="heading mt-2">
                <a href="/blog-single.html">Why Lead Generation is Key for Business Growth</a>
              </h3>
              <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
            </div>
          </div>
        </div>
        <div class="col text-center">
          <a class="btn template-btn" href="/blog.html">Ver todos los posts</a>
        </div>
      </div>
    </div>
  </section>
  <section class="faq">
    <div class="team-svg d-none d-sm-block">
      <div class="svgs parallax">
        <img class="vector pos-1" src="assets/img/square.svg">
        <img class="vector pos-2" src="assets/img/rectangular-shape-outline.svg">
        <img class="vector pos-3" src="assets/img/triangle.svg">
        <img class="vector pos-4" src="assets/img/triangle.svg">
        <img class="vector pos-5" src="assets/img/rectangular-shape-outline.svg">
        <img class="vector pos-6" src="assets/img/square.svg">
        <img class="vector pos-7" src="assets/img/square.svg">
        <img class="vector pos-8" src="assets/img/triangle.svg">
        <img class="vector pos-9" src="assets/img/triangle.svg">
      </div>
    </div>
    <div class="container">
      <div class="title-lines-main text-center">
        <h3>
          <span class="text">Preguntas Frecuentes</span>
        </h3>
      </div>
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <div class="accordion" id="faq">
            <div class="card">
              <div class="card-header" id="heading-0">
                <h5 class="mb-0">
                  <button aria-controls="collapse-0" aria-expanded="true" class="btn btn-link faq-btn" data-target="#collapse-0" data-toggle="collapse" type="button">
                    How does this work?
                    <i class="fa fa-chevron-down"></i>
                  </button>
                </h5>
              </div>
              <div aria-labelledby="heading-0" class="collapse show" data-parent="#faq" id="collapse-0">
                <div class="card-body">
                  <p>Dentro de esta caja, podrás encontrar entre 6 u 8 productos de primer nivel, los que serán previamente filtrados para entregar solo productos en los que creemos y estamos seguras de que serán lo tu necesitas.</p>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="heading-1">
                <h5 class="mb-0">
                  <button aria-controls="collapse-1" aria-expanded="false" class="btn btn-link faq-btn" data-target="#collapse-1" data-toggle="collapse" type="button">
                    How does this work?
                    <i class="fa fa-chevron-down"></i>
                  </button>
                </h5>
              </div>
              <div aria-labelledby="heading-1" class="collapse" data-parent="#faq" id="collapse-1">
                <div class="card-body">
                  <p>Dentro de esta caja, podrás encontrar entre 6 u 8 productos de primer nivel, los que serán previamente filtrados para entregar solo productos en los que creemos y estamos seguras de que serán lo tu necesitas.</p>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="heading-2">
                <h5 class="mb-0">
                  <button aria-controls="collapse-2" aria-expanded="false" class="btn btn-link faq-btn" data-target="#collapse-2" data-toggle="collapse" type="button">
                    How does this work?
                    <i class="fa fa-chevron-down"></i>
                  </button>
                </h5>
              </div>
              <div aria-labelledby="heading-2" class="collapse" data-parent="#faq" id="collapse-2">
                <div class="card-body">
                  <p>Dentro de esta caja, podrás encontrar entre 6 u 8 productos de primer nivel, los que serán previamente filtrados para entregar solo productos en los que creemos y estamos seguras de que serán lo tu necesitas.</p>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="heading-3">
                <h5 class="mb-0">
                  <button aria-controls="collapse-3" aria-expanded="false" class="btn btn-link faq-btn" data-target="#collapse-3" data-toggle="collapse" type="button">
                    How does this work?
                    <i class="fa fa-chevron-down"></i>
                  </button>
                </h5>
              </div>
              <div aria-labelledby="heading-3" class="collapse" data-parent="#faq" id="collapse-3">
                <div class="card-body">
                  <p>Dentro de esta caja, podrás encontrar entre 6 u 8 productos de primer nivel, los que serán previamente filtrados para entregar solo productos en los que creemos y estamos seguras de que serán lo tu necesitas.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="brands">
    <div class="container">
      <div class="title-lines-main text-center">
        <h3>
          <span class="text">Clientes aliados</span>
        </h3>
      </div>
      <div class="multiple-items">
        <img alt="Logo empresa" class="brand-img" src="http://enginir-demo.creativesplanet.com/oilgas/wp-content/uploads/sites/7/2018/11/client-1.png">
        <img alt="Logo empresa" class="brand-img" src="http://enginir-demo.creativesplanet.com/oilgas/wp-content/uploads/sites/7/2018/11/client-2.png">
        <img alt="Logo empresa" class="brand-img" src="http://enginir-demo.creativesplanet.com/oilgas/wp-content/uploads/sites/7/2018/11/client-6.png">
        <img alt="Logo empresa" class="brand-img" src="http://enginir-demo.creativesplanet.com/oilgas/wp-content/uploads/sites/7/2018/11/client-3.png">
        <img alt="Logo empresa" class="brand-img" src="http://enginir-demo.creativesplanet.com/oilgas/wp-content/uploads/sites/7/2018/11/client-4.png">
        <img alt="Logo empresa" class="brand-img" src="http://shtheme.net/demosd/metallex3/wp-content/uploads/2018/05/client_img3.jpg">
        <img alt="Logo empresa" class="brand-img" src="http://shtheme.net/demosd/metallex3/wp-content/uploads/2018/05/client_img4.jpg">
      </div>
    </div>
  </section>
</body>
<footer>
  <div class='container'>
    <div class='row row-50'>
      <div class='col-sm-6 col-lg-4'>
        <p class='footer-title'>About Us</p>
        <div class='divider-lg'></div>
        <p>Blameless Nail Salon has been offering an extensive range of nail services and skin treatments since 1999.</p>
      </div>
      <div class='col-sm-6 col-lg-4'>
        <p class='footer-title'>Sitemap</p>
        <div class='divider-lg'></div>
        <div class='footer-sitemap'>
          <ul class='footer-contact-info'>
            <li>
              <a href='#'>Tienda</a>
            </li>
            <li>
              <a href='#'>Blog</a>
            </li>
            <li>
              <a href='#'>Unboxing</a>
            </li>
            <li>
              <a href='#'>Contacto</a>
            </li>
          </ul>
        </div>
      </div>
      <div class='col-sm-6 col-lg-4'>
        <p class='footer-title'>Contact Information</p>
        <div class='divider-lg'></div>
        <ul class='footer-contact-info'>
          <li>
            <span class='fa fa-map-marker'></span>
            <a href='#'>Washington, USA 6036 Richmond hwy., Alexandria, VA, 2230</a>
          </li>
          <li>
            <span class='fa fa-phone'></span>
            <a href='tel:#'>+1 (409) 987–5874</a>
          </li>
          <li>
            <span class='fa fa-envelope'></span>
            <a href='mailto:#'>info@demolink.org</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</footer>
<section class='text-center p-4'>
  <div class='container'>
    <div class='row row-30 align-items-lg-center'>
      <div class='col-lg-3 text-lg-left'>
        <a href='index.html'>
          <img alt='' src='assets/img/logo.jpg' width='133'>
        </a>
      </div>
      <div class='col-lg-6 text-lg-center'>
        <p class='rights'>
          <span>© </span>
          <span class='copyright-year'>2019</span>
          <span> </span>
          <span>All Rights Reserved</span>
        </p>
      </div>
      <div class='col-lg-3 text-lg-right'>
        <div class='social-block-footer'>
          <ul class='list-inline'>
            <li>
              <a class='fa fa-facebook' href='#'></a>
            </li>
            <li>
              <a class='fa fa-instagram' href='#'></a>
            </li>
            <li>
              <a class='fa fa-youtube' href='#'></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>

<script src='https://code.jquery.com/jquery-3.3.1.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js'></script>
<script src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js'></script>
<script src='https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js'></script>
<script src='https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js'></script>
<script src='https://use.fontawesome.com/70a3cb5d53.js'></script>
<script src='../assets/js/main.js'></script>

app/index.haml
= Haml::Engine.new(File.read("app/partials/_head.haml")).render()
%body
  = Haml::Engine.new(File.read("app/partials/_navbar.haml")).render()
  .banner-home
    .banner-mask
      %h1 Un box que estará lleno de inspiración, clase, aspiraciones y sueños
    %img{ src: 'assets/img/IMG_0566.jpg', alt: '' }
  %section.about{style:'padding-top:100px;'}
    .container.d-flex.about-text-parent
      .about-text
        %h1 ¿Qué es?
        %p La idea de poder compartir siempre ha sido gran parte de lo que ha llevado haciendo Pati en su vida, está en su esencia, en lo que la gente puede entender en sus redes sociales.
      .about-img
        %img{ src: 'assets/img/cajas.png', alt: 'La Caja de Pati' }
  %section.products
    .container
      .title-lines-main.text-center
        %h3
          %span.text Producto Destacado
      .product-banner{ style: "background-image: url('https://images.unsplash.com/photo-1559980828-dc98e2c105d5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=80');" }
        .product-banner-figure
          .product-banner-content
            %h2
              La Caja de Pati Deluxe
              %span.after
            %p Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante. Etiam rhoncus. Maecenas tempus, tellus eget condimentum oncus, sem quam semper. Aenean vulputate eleifend tellus. Aenean leo ligula
            %a.btn.template-btn{href:'product.html'} Ver más detalles
  %section.unboxing
    .maxw-770
      .video-wrap{ style: 'background-image: url("https://images.unsplash.com/photo-1522335789203-aabd1fc54bc9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1065&q=80");' }
        %a.icon-video{href: "#"}
          %i.fa.fa-play{"aria-hidden" => "true"}
    .cta-wrapper
      .container
        .maxw-770
          .cta-wrapper-content
            %h1 ¡Ya está aquí La Caja de Pati!
  %section.blog
    .container
      .title-lines-main.text-center
        %h3
          %span.text Blog
      .row.d-flex
        - 3.times do
          .col-md-4.d-flex
            .blog-entry.justify-content-end
              %a.block-20{href: "blog-single.html", style: "background-image: url('https://images.unsplash.com/photo-1562887189-e5d078343de4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=80');"}
              .text.p-4.float-right.d-block
                .d-flex.align-items-center.pt-2.mb-4
                  .one
                    %span.day 07
                  .two
                    %span.mos Agosto
                    %span.yr 2019
                %h3.heading.mt-2
                  %a{href: "blog-single.html"} Why Lead Generation is Key for Business Growth
                %p A small river named Duden flows by their place and supplies it with the necessary regelialia.
        .col.text-center
          %a.btn.template-btn{href:'blog.html'} Ver todos los posts
  %section.faq
    .team-svg.d-none.d-sm-block
      .svgs.parallax
        %img.vector.pos-1{src: "assets/img/square.svg"}/
        %img.vector.pos-2{src: "assets/img/rectangular-shape-outline.svg"}/
        %img.vector.pos-3{src: "assets/img/triangle.svg"}/
        %img.vector.pos-4{src: "assets/img/triangle.svg"}/
        %img.vector.pos-5{src: "assets/img/rectangular-shape-outline.svg"}/
        %img.vector.pos-6{src: "assets/img/square.svg"}/
        %img.vector.pos-7{src: "assets/img/square.svg"}/
        %img.vector.pos-8{src: "assets/img/triangle.svg"}/
        %img.vector.pos-9{src: "assets/img/triangle.svg"}/
    .container
      .title-lines-main.text-center
        %h3
          %span.text Preguntas Frecuentes
      .row
        .col-lg-8.mx-auto
          #faq.accordion
            - 4.times do |x|
              .card
                .card-header{ id: "heading-#{x}" }
                  %h5.mb-0
                    %button.btn.btn-link.faq-btn{"aria-controls" => "collapse-#{x}", "aria-expanded" => "#{x.eql?(0) ? 'true' : 'false'}", "data-target" => "#collapse-#{x}", "data-toggle" => "collapse", type: "button"}
                      How does this work?
                      %i.fa.fa-chevron-down
                .collapse{ class: "#{x.eql?(0) ? 'show' : ''}", id: "collapse-#{x}", "aria-labelledby" => "heading-#{x}", "data-parent" => "#faq"}
                  .card-body
                    %p Dentro de esta caja, podrás encontrar entre 6 u 8 productos de primer nivel, los que serán previamente filtrados para entregar solo productos en los que creemos y estamos seguras de que serán lo tu necesitas. 
  %section.brands
    .container
      .title-lines-main.text-center
        %h3
          %span.text Clientes aliados
      .multiple-items
        %img.brand-img{ src: 'http://enginir-demo.creativesplanet.com/oilgas/wp-content/uploads/sites/7/2018/11/client-1.png', alt: 'Logo empresa'}
        %img.brand-img{ src: 'http://enginir-demo.creativesplanet.com/oilgas/wp-content/uploads/sites/7/2018/11/client-2.png', alt: 'Logo empresa'}
        %img.brand-img{ src: 'http://enginir-demo.creativesplanet.com/oilgas/wp-content/uploads/sites/7/2018/11/client-6.png', alt: 'Logo empresa'}
        %img.brand-img{ src: 'http://enginir-demo.creativesplanet.com/oilgas/wp-content/uploads/sites/7/2018/11/client-3.png', alt: 'Logo empresa'}
        %img.brand-img{ src: 'http://enginir-demo.creativesplanet.com/oilgas/wp-content/uploads/sites/7/2018/11/client-4.png', alt: 'Logo empresa'}
        %img.brand-img{ src: 'http://shtheme.net/demosd/metallex3/wp-content/uploads/2018/05/client_img3.jpg', alt: 'Logo empresa'}
        %img.brand-img{ src: 'http://shtheme.net/demosd/metallex3/wp-content/uploads/2018/05/client_img4.jpg', alt: 'Logo empresa'}
= Haml::Engine.new(File.read("app/partials/_footer.haml")).render()
= Haml::Engine.new(File.read("app/partials/_scripts.haml")).render()
