docs/product.html
<head>
  <title>La Caja de Pati Ginzo</title>
  <meta charset='utf-8'>
  <meta content='width=device-width, initial-scale=1.0' name='viewport'>
  <meta content='' name='description'>
  <meta content='#ffffff' name='theme-color'>
  <!-- CORE CSS -->
  <link href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
  <!-- SLICK CSS -->
  <link href='https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css' rel='stylesheet'>
  <link href='https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css' rel='stylesheet'>
  <!-- THEME CSS -->
  <link href='assets/css/main.css' rel='stylesheet' type='text/css'>
</head>

<body>
  <header class='header-area main-header'>
    <div class='row'>
      <div class='col-lg-2'>
        <div class='logo-area'>
          <a href='/'>
            <img alt='logo' src='assets/img/logo.jpg'>
          </a>
        </div>
      </div>
      <div class='col-lg-10 menu-flex'>
        <div class='main-menu'>
          <ul>
            <li class='active'>
              <a href='/'>Inicio</a>
            </li>
            <li>
              <a href='#'>Tienda</a>
            </li>
            <li>
              <a href='blog.html'>Blog</a>
            </li>
            <li>
              <a href='#'>Unboxing</a>
            </li>
            <li>
              <a href='#'>Contacto</a>
            </li>
            <li>
              <a href='#'>
                <i class='fa fa-user-o'></i>
              </a>
            </li>
            <li>
              <a href='#'>
                <i class='fa fa-shopping-cart'></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </header>

  <section class="product-section">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="product-pic-zoom">
            <img alt="" src="https://images.unsplash.com/photo-1515688594390-b649af70d282?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=400&amp;q=60">
            <img alt="" src="https://images.unsplash.com/photo-1522335789203-aabd1fc54bc9?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=400&amp;q=60">
          </div>
          <div class="product-thumbs-track">
            <img alt="" src="https://images.unsplash.com/photo-1515688594390-b649af70d282?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=400&amp;q=60">
            <img alt="" src="https://images.unsplash.com/photo-1522335789203-aabd1fc54bc9?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=400&amp;q=60">
          </div>
        </div>
        <div class="col-lg-6 product-details">
          <h2 class="p-title">Caja de Pati Deluxe</h2>
          <h3 class="p-price">$39.90</h3>
          <div class="fw-size-choose">
            <div class="quantity">
              <p>Cantidad</p>
              <div class="pro-qty">
                <input type="text" value="1">
              </div>
            </div>
          </div>
          <a class="btn template-btn" href="#">Comprar</a>
          <div class="accordion mt-5" id="product">
            <div class="card">
              <div class="card-header" id="heading-1">
                <h5 class="mb-0">
                  <button aria-controls="collapse-1" aria-expanded="true" class="btn btn-link faq-btn" data-target="#collapse-1" data-toggle="collapse" type="button">
                    Descripción
                    <i class="fa fa-chevron-down"></i>
                  </button>
                </h5>
              </div>
              <div aria-labelledby="heading-1" class="collapse show" data-parent="#product" id="collapse-1">
                <div class="card-body">
                  <p>Dentro de esta caja, podrás encontrar entre 6 u 8 productos de primer nivel, los que serán previamente filtrados para entregar solo productos en los que creemos y estamos seguras de que serán lo tu necesitas.</p>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="heading-2">
                <h5 class="mb-0">
                  <button aria-controls="collapse-2" aria-expanded="false" class="btn btn-link faq-btn" data-target="#collapse-2" data-toggle="collapse" type="button">
                    Tipo de despacho
                    <i class="fa fa-chevron-down"></i>
                  </button>
                </h5>
              </div>
              <div aria-labelledby="heading-2" class="collapse" data-parent="#product" id="collapse-2">
                <div class="card-body">
                  <p>Dentro de esta caja, podrás encontrar entre 6 u 8 productos de primer nivel, los que serán previamente filtrados para entregar solo productos en los que creemos y estamos seguras de que serán lo tu necesitas.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <div class='container'>
      <div class='row row-50'>
        <div class='col-sm-6 col-lg-4'>
          <p class='footer-title'>About Us</p>
          <div class='divider-lg'></div>
          <p>Blameless Nail Salon has been offering an extensive range of nail services and skin treatments since 1999.</p>
        </div>
        <div class='col-sm-6 col-lg-4'>
          <p class='footer-title'>Sitemap</p>
          <div class='divider-lg'></div>
          <div class='footer-sitemap'>
            <ul class='footer-contact-info'>
              <li>
                <a href='#'>Tienda</a>
              </li>
              <li>
                <a href='#'>Blog</a>
              </li>
              <li>
                <a href='#'>Unboxing</a>
              </li>
              <li>
                <a href='#'>Contacto</a>
              </li>
            </ul>
          </div>
        </div>
        <div class='col-sm-6 col-lg-4'>
          <p class='footer-title'>Contact Information</p>
          <div class='divider-lg'></div>
          <ul class='footer-contact-info'>
            <li>
              <span class='fa fa-map-marker'></span>
              <a href='#'>Washington, USA 6036 Richmond hwy., Alexandria, VA, 2230</a>
            </li>
            <li>
              <span class='fa fa-phone'></span>
              <a href='tel:#'>+1 (409) 987–5874</a>
            </li>
            <li>
              <span class='fa fa-envelope'></span>
              <a href='mailto:#'>info@demolink.org</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <section class='text-center p-4'>
    <div class='container'>
      <div class='row row-30 align-items-lg-center'>
        <div class='col-lg-3 text-lg-left'>
          <a href='index.html'>
            <img alt='' src='assets/img/logo.jpg' width='133'>
          </a>
        </div>
        <div class='col-lg-6 text-lg-center'>
          <p class='rights'>
            <span>© </span>
            <span class='copyright-year'>2019</span>
            <span> </span>
            <span>All Rights Reserved</span>
          </p>
        </div>
        <div class='col-lg-3 text-lg-right'>
          <div class='social-block-footer'>
            <ul class='list-inline'>
              <li>
                <a class='fa fa-facebook' href='#'></a>
              </li>
              <li>
                <a class='fa fa-instagram' href='#'></a>
              </li>
              <li>
                <a class='fa fa-youtube' href='#'></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

  <script src='https://code.jquery.com/jquery-3.3.1.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js'></script>
  <script src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js'></script>
  <script src='https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js'></script>
  <script src='https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js'></script>
  <script src='https://use.fontawesome.com/70a3cb5d53.js'></script>
  <script src='assets/js/main.js'></script>

</body>

app/product.haml
= Haml::Engine.new(File.read("app/partials/_head.haml")).render()
%body
  = Haml::Engine.new(File.read("app/partials/_navbar.haml")).render()
  %section.product-section
    .container
      .row
        .col-lg-6
          .product-pic-zoom
            %img{alt: "", src: "https://images.unsplash.com/photo-1515688594390-b649af70d282?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400&q=60"}
            %img{alt: "", src: "https://images.unsplash.com/photo-1522335789203-aabd1fc54bc9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400&q=60"}
          .product-thumbs-track
            %img{alt: "", src: "https://images.unsplash.com/photo-1515688594390-b649af70d282?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400&q=60"}
            %img{alt: "", src: "https://images.unsplash.com/photo-1522335789203-aabd1fc54bc9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400&q=60"}
        .col-lg-6.product-details
          %h2.p-title Caja de Pati Deluxe
          %h3.p-price $39.90
          .fw-size-choose
            .quantity
              %p Cantidad
              .pro-qty
                %input{type: "text", value: "1"}
          %a.btn.template-btn{href: "#"} Comprar
          #product.accordion.mt-5
            .card
              .card-header{ id: "heading-1" }
                %h5.mb-0
                  %button.btn.btn-link.faq-btn{"aria-controls" => "collapse-1", "aria-expanded" => "true", "data-target" => "#collapse-1", "data-toggle" => "collapse", type: "button"}
                    Descripción
                    %i.fa.fa-chevron-down
              .collapse{ class: "show", id: "collapse-1", "aria-labelledby" => "heading-1", "data-parent" => "#product"}
                .card-body
                  %p Dentro de esta caja, podrás encontrar entre 6 u 8 productos de primer nivel, los que serán previamente filtrados para entregar solo productos en los que creemos y estamos seguras de que serán lo tu necesitas. 
            .card
              .card-header{ id: "heading-2" }
                %h5.mb-0
                  %button.btn.btn-link.faq-btn{"aria-controls" => "collapse-2", "aria-expanded" => "false", "data-target" => "#collapse-2", "data-toggle" => "collapse", type: "button"}
                    Tipo de despacho
                    %i.fa.fa-chevron-down
              .collapse{ id: "collapse-2", "aria-labelledby" => "heading-2", "data-parent" => "#product"}
                .card-body
                  %p Dentro de esta caja, podrás encontrar entre 6 u 8 productos de primer nivel, los que serán previamente filtrados para entregar solo productos en los que creemos y estamos seguras de que serán lo tu necesitas. 
  = Haml::Engine.new(File.read("app/partials/_footer.haml")).render()
  = Haml::Engine.new(File.read("app/partials/_scripts.haml")).render()
